.clearable-input {
  display: flex;
  align-items: center;
  position: relative;
}

.clearable-input__input {
  padding-right: 32px !important;
  &::-ms-clear {
    display: none;
  }
}

.clearable-input__clear {
  font-size: 18px;
  font-weight: bold;
  color: #aaa;
}

.clearable-input__clear-zone {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  padding: 0 4px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 10;
  &:hover {
    & .clearable-input__clear {
      color: #000;
    }
  }
}
